{
  "name": "virtual-worlds-team-building",
  "version": "1.0.0",
  "description": "Virtual Worlds New Year Team Building - A multiplayer quiz game for team building",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
